{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"const fs=require('fs'); for (const p of ['dist','tsconfig.tsbuildinfo']) { try { fs.rmSync(p,{recursive:true,force:true}); } catch {} } if (!fs.existsSync('src/main.ts')) { console.error('ERROR: src/main.ts missing. Zip must contain src/ at the app root.'); process.exit(1); }\" && tsc -p tsconfig.json && node -e \"require('fs').accessSync('dist/main.js'); console.log('build ok:', require('path').resolve('dist/main.js'))\"",
    "start": "node dist/main.js",
    "start:dev": "npm run build && node dist/main.js",
    "migration:run": "npm run build && typeorm migration:run -d dist/data-source.js",
    "migration:revert": "npm run build && typeorm migration:revert -d dist/data-source.js",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/node": "^22.15.30",
    "@types/passport-jwt": "^4.0.1",
    "adm-zip": "^0.6.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "multer": "^2.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.2.3",
    "@types/adm-zip": "^0.5.8",
    "@types/multer": "^2.2.0",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2"
  },
  "description": ""
}
